function result=minimax(matrix,depth,symbol)
disp(depth)
% http://neverstopbuilding.com/minimax
% working for 3x3, but need improvement for 5x5
global CIRCLE SHARP EMPTY PLAYER OPPONENT NEXT_MOVE

% first time method is called the player was assigned given symbol
if depth==0
    PLAYER = symbol;
end
if PLAYER == CIRCLE
    OPPONENT = SHARP;
else
    OPPONENT = CIRCLE;
end

if hasPlayerWon(matrix,OPPONENT)
    result = depth - 100;
elseif hasPlayerWon(matrix,PLAYER)
    result = 100 - depth;
    
% check for tie
elseif sum(matrix(:) == 0) == 0
    result = 0;
else
   
    depth = depth ;
    scores = zeros(1,25);
    
     % Allow only for 2 depth
    if depth >=2
        result = 0;
        return;
    end
      
    if depth == 1 % First time minimax is called, children searches minimax for Player's symbol
        nextlevelplayer = symbol; 
    elseif symbol == CIRCLE
        nextlevelplayer = SHARP;
    else
        nextlevelplayer = CIRCLE;
    end
    
    for i=1:5
        for j=1:5
            if matrix(i,j) == EMPTY
                next = matrix;
                next(i,j) = symbol;
                scores((i-1)*5+j) = minimax(next,depth+1,nextlevelplayer);
            else
                scores((i-1)*5+j) = NaN;
            end
        end
    end
    if symbol == PLAYER
        maxScore = max(scores);
        index = find(scores == maxScore);
        index = index(1);
        i = floor((index-1)/5)+1;
        j = mod(index-1,5)+1;
        matrix(i,j) = PLAYER;
        NEXT_MOVE = matrix;
        result = maxScore;
    else
        minScore = min(scores);
        index = find(scores == minScore);
        index = index(1);
        i = floor((index-1)/5)+1;
        j = mod(index-1,5)+1;
        matrix(i,j) = OPPONENT;
        NEXT_MOVE = matrix;
        result = minScore;
    end

   
    if depth == 1
         result;
    end
       
end

end