function board = playNet(net, count, handles, board)

global CIRCLE EMPTY

checkWin(board, count);

vector = zeros(1,25);
%% NOTE: I don't know why, but the 'board' is transposed in relation to the board, which is presented on GUI. 
% Hence, while creating input vector for network, I pass transposed board
vector = matrixToVector(board',vector);

% Here I have to transpose back result from network. 
out1 = sim(net{2},vector'); % note, out from net2(coord y) is assigned to out1(x)
out2 = sim(net{1},vector');

iter = 1;
while true
    % find max indexes.
    maxScore1 = max(out1);
    x = find(out1 == maxScore1);
    x = x(1); 
    maxScore2 = max(out2);
    y = find(out2 == maxScore2);
    y = y(1);
    
    
    if board(x,y) == EMPTY
        board(x,y) = CIRCLE;
        
        break;
    end
%     y = y + 1;
%     if y > 5
%         y = 1;
%         x = x + 1;
%         if x > 5
%             x = 1;
%         end
%     end
end

num = 5*(y-1) + x;
set(eval(['handles.pushbutton' int2str(num)]),'String','O');
set(handles.end_status,'String','Your turn (X)');